webservers:
  hosts:
    rb-web-use-1a:
      ansible_host: 192.168.30.23
    rb-web-use-1b:
      ansible_host: 192.168.30.71
    rb-web-use-1c:
      ansible_host: 192.168.30.123

appservers:
  hosts:
    rb-app-use-1a:
      ansible_host: 192.168.30.42
    rb-app-use-1b:
      ansible_host: 192.168.30.85
    rb-app-use-1c:
      ansible_host: 192.168.30.138

databases:
  hosts:
    rb-db-use-1a:
      ansible_host: 192.168.30.55
    rb-db-use-1b:
      ansible_host: 192.168.30.103
    rb-db-use-1c:
      ansible_host: 192.168.30.148

rocketbank-aws:
  children:
    webservers:
    appservers:
    databases:
      vars:
        ansible_user: ubuntu
  vars:
    ansible_user: ec2-user
    ansible_private_key_file: rb.pem